Chevron.ITC.AMAOC/Chevron.ITC.AMAOC/Chevron.ITC.AMAOC/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chevron.ITC.AMAOC.Views.EventDetailPage"
             xmlns:local="clr-namespace:Chevron.ITC.AMAOC;assembly=Chevron.ITC.AMAOC"
             xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
             Title="OC Event Details"
             NavigationPage.BackButtonTitle="OC Events"
             BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EventDateDisplayConverter x:Key="EventDateDisplayConverter" />
            <local:EventStatusImageConverter x:Key="EventStatusImageConverter" />
            <local:EventNameConverter x:Key="EventNameConverter" />
            <local:EventLocationVisibleConverter x:Key="EventLocationVisibleConverter" />
            <local:EventPointsLabelConverter x:Key="EventPointsLabelConverter" />
            <local:EventPointsVisibleConverter x:Key="EventPointsVisibleConverter" />
            <local:EventFeedbackVisibleConverter x:Key="EventFeedbackVisibleConverter" />
            <local:EventAttendanceVisibleConverter x:Key="EventAttendanceVisibleConverter" />
            <local:HasReminderTextConverter x:Key="HasReminderTextConverter" />
            <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <local:AlwaysScrollView>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}"
                             Spacing="{DynamicResource CardSpacing}"
                             Padding="{DynamicResource CardPadding}">
                <local:CardView>
                    <StackLayout Padding="0" Spacing="0" BackgroundColor="White">
                        <local:HeaderDivider/>
                        <StackLayout Padding="{StaticResource StandardPadding}" >
                            <StackLayout Padding="32,16,32,0">
                                <Image
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Aspect="AspectFit">
                                    <Image.Source>
                                        <FileImageSource File="{Binding Event.OCEventStatus, Converter={StaticResource EventStatusImageConverter}}" />
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                            <StackLayout Spacing="0">
                                <Label Text="{Binding Event, Converter={StaticResource EventNameConverter}}" 
                                       Style="{DynamicResource EventTitleStyle}" 
                                       StyleId="EventName"
                                       LineBreakMode="WordWrap"
                                       XAlign="Center"
                                       HorizontalOptions="Center"/>
                                <Label
                                    x:Name="EventDate"
                                    Text="{Binding Event, Converter={StaticResource EventDateDisplayConverter}}"
                                    Style="{DynamicResource EventDetailTextStyle}"                                   
                                    StyleId="EventDate"
                                    HorizontalOptions="Center"/>
                                <Label Text="{Binding Event.Location}" TextColor="{StaticResource Primary}" HorizontalOptions="Center"
                                       IsVisible="{Binding Event.OCEventStatus, Converter={StaticResource EventLocationVisibleConverter}}"/>
                            </StackLayout>
                        </StackLayout>
                        <local:SectionDivider/>
                        <StackLayout Padding="{StaticResource StandardPadding}">
                            <Label Text="{Binding Event.Abstract}"  Style="{DynamicResource EventListItemTextStyle}" StyleId="EventAbstract"/>
                        </StackLayout>
                        <local:SectionDivider IsVisible="{Binding Event.OCEventStatus, Converter={StaticResource EventPointsVisibleConverter}}"></local:SectionDivider>
                        <!-- points -->
                        <StackLayout Padding="0,16" IsVisible="{Binding Event.OCEventStatus, Converter={StaticResource EventPointsVisibleConverter}}">
                            <Label Text="{Binding Event, Converter={StaticResource EventPointsLabelConverter}}" 
                                       Style="{DynamicResource TitleStyle}"                                        
                                       StyleId="EventPointsLabel"
                                       LineBreakMode="WordWrap"
                                       XAlign="Center"
                                       FontAttributes="Bold"
                                       TextColor="Goldenrod"
                                       HorizontalOptions="Center"/>
                        </StackLayout>

                        <!-- reminder button -->
                        <local:SectionDivider IsVisible="{Binding ShowReminder}"></local:SectionDivider>
                        <StackLayout Padding="{StaticResource StandardPadding}" Spacing="{StaticResource StandardSpacing}" BackgroundColor="White" 
                            IsVisible="{Binding ShowReminder}">
                            <Button StyleId="ReminderButton"                                        
                                        Text="{Binding IsReminderSet, Converter={StaticResource HasReminderTextConverter}"
                                        BackgroundColor="{StaticResource PrimaryDark}"
                                        Command="{Binding ReminderCommand}">

                                <Button.FontAttributes>
                                    <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                                </Button.FontAttributes>
                                <Button.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource PrimaryDark}" WinPhone="{StaticResource PrimaryDark}" iOS="Transparent"/>
                                </Button.BackgroundColor>
                                <Button.TextColor>
                                    <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="White" iOS="{StaticResource PrimaryDark}"/>
                                </Button.TextColor>
                                <Button.BorderWidth>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="1"/>
                                </Button.BorderWidth>
                                <Button.BorderColor>
                                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}"/>
                                </Button.BorderColor>
                            </Button>
                        </StackLayout>
                        
                        <!-- feedback button -->
                        <local:SectionDivider IsVisible="{Binding Event, Converter={StaticResource EventFeedbackVisibleConverter}}"></local:SectionDivider>
                        <StackLayout Padding="{StaticResource StandardPadding}" Spacing="{StaticResource StandardSpacing}" BackgroundColor="White" 
                            IsVisible="{Binding Event, Converter={StaticResource EventFeedbackVisibleConverter}}">
                            <Label Text="Thanks for your feedback!" 
                                                   HorizontalOptions="Center" 
                                                   IsVisible="{Binding Event.FeedbackLeft}"
                                                   Style="{DynamicResource AMAOCListItemTextStyle}"/>
                            <Button
                                IsVisible="{Binding Event.FeedbackLeft, Converter={StaticResource InvertedBooleanConverter}}"
                             Text="Give Feedback"                                     
                            x:Name="ButtonFeedback"
                            StyleId="FeedbackButton">

                                <Button.FontAttributes>
                                    <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                                </Button.FontAttributes>
                                <Button.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource PrimaryDark}" WinPhone="{StaticResource PrimaryDark}" iOS="Transparent"/>
                                </Button.BackgroundColor>
                                <Button.TextColor>
                                    <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="White" iOS="{StaticResource PrimaryDark}"/>
                                </Button.TextColor>
                                <Button.BorderWidth>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="1"/>
                                </Button.BorderWidth>
                                <Button.BorderColor>
                                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}"/>
                                </Button.BorderColor>
                            </Button>
                        </StackLayout>

                        <!-- attendance button -->
                        <local:SectionDivider IsVisible="{Binding Event, Converter={StaticResource EventAttendanceVisibleConverter}}"></local:SectionDivider>
                        <StackLayout Padding="{StaticResource StandardPadding}" Spacing="{StaticResource StandardSpacing}" BackgroundColor="White" 
                            IsVisible="{Binding Event, Converter={StaticResource EventAttendanceVisibleConverter}}">
                            <Label Text="Thanks for attending!" 
                                                   HorizontalOptions="Center" 
                                                   IsVisible="{Binding Event.IsAttended}"
                                                   Style="{DynamicResource AMAOCListItemTextStyle}"/>
                            
                            <Label Text="To confirm your attendance, please approach your speaker to scan the unlock code and earn points." 
                                   IsVisible="{Binding Event.IsAttended, Converter={StaticResource InvertedBooleanConverter}}"
                                   Style="{DynamicResource AMAOCListItemDetailTextStyle}"/>
                            <Button
                                IsVisible="{Binding Event.IsAttended, Converter={StaticResource InvertedBooleanConverter}}"
                             Text="Confirm Attendance"                                     
                            x:Name="ButtonAttendance"
                            StyleId="AttendanceButton">

                                <Button.FontAttributes>
                                    <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                                </Button.FontAttributes>
                                <Button.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource PrimaryDark}" WinPhone="{StaticResource PrimaryDark}" iOS="Transparent"/>
                                </Button.BackgroundColor>
                                <Button.TextColor>
                                    <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="White" iOS="{StaticResource PrimaryDark}"/>
                                </Button.TextColor>
                                <Button.BorderWidth>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="1"/>
                                </Button.BorderWidth>
                                <Button.BorderColor>
                                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}"/>
                                </Button.BorderColor>
                            </Button>
                        </StackLayout>
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>
            </StackLayout>
        </StackLayout>
    </local:AlwaysScrollView>
</ContentPage>