Chevron.ITC.AMAOC/Chevron.ITC.AMAOC/Chevron.ITC.AMAOC/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chevron.ITC.AMAOC.Views.EventsPage"
    x:Name="EventsPage"
    Title="OC Events"    
    BackgroundColor="{DynamicResource WindowBackground}">
  <ContentPage.ToolbarItems>
  	<ToolbarItem Text="Add Item" Clicked="AddItem_Clicked" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1">
            <ListView x:Name="EventsListView"
				ItemsSource="{Binding Events}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding ForceRefreshCommand}"
                IsPullToRefreshEnabled="{Binding IsNotBusy}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                IsVisible="{Binding IsNotBusy}">
                <ListView.SeparatorColor>
                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" WinPhone="{StaticResource ListSeparator}"/>
                </ListView.SeparatorColor>
                <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Vertical">              
              <StackLayout Padding="10" Orientation="Horizontal">
                                <Image Source="{Binding StatusImage}" />
                                <Label Text="{Binding Name}"
                       LineBreakMode="NoWrap" VerticalTextAlignment="Center"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"/>
              </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
            <StackLayout IsVisible="{Binding IsBusy}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <StackLayout.Orientation>
                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
                </StackLayout.Orientation>
                <ActivityIndicator IsRunning="{Binding IsBusy}" >
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                    </ActivityIndicator.Color>
                </ActivityIndicator>
                <Label Text="Loading Events..." HorizontalOptions="Center" Style="{DynamicResource AMAOCListItemTextStyle}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding NoEventsFound}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                    BackgroundColor="{DynamicResource WindowBackground}"
                    Padding="16,0">
                <Label Text="{Binding NoEventsFoundMessage}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="22" TextColor="#D3D2D2"/>
            </StackLayout>
        </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>