Chevron.ITC.AMAOC/Chevron.ITC.AMAOC/Chevron.ITC.AMAOC/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chevron.ITC.AMAOC.Views.EventDetailPage"
             xmlns:local="clr-namespace:Chevron.ITC.AMAOC;assembly=Chevron.ITC.AMAOC"
             Title="OC Event Details"
             NavigationPage.BackButtonTitle="OC Events"
             BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EventDateDisplayConverter x:Key="EventDateDisplayConverter" />
            <local:EventStatusImageConverter x:Key="EventStatusImageConverter" />
            <local:EventNameConverter x:Key="EventNameConverter" />
            <local:EventLocationVisibleConverter x:Key="EventLocationVisibleConverter" />
            <local:EventPointsLabelConverter x:Key="EventPointsLabelConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <local:AlwaysScrollView>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}"
                             Spacing="{DynamicResource CardSpacing}"
                             Padding="{DynamicResource CardPadding}">
                <local:CardView>
                    <StackLayout Padding="0" Spacing="0" BackgroundColor="White">
                        <local:HeaderDivider/>
                        <StackLayout Padding="{StaticResource StandardPadding}" >
                            <StackLayout Padding="32,16,32,0">
                                <Image
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Aspect="AspectFit">
                                    <Image.Source>
                                        <FileImageSource File="{Binding Event.OCEventStatus, Converter={StaticResource EventStatusImageConverter}}" />
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                            <StackLayout Spacing="0">
                                <Label Text="{Binding Event, Converter={StaticResource EventNameConverter}}" 
                                       Style="{DynamicResource EventTitleStyle}" 
                                       StyleId="EventName"
                                       LineBreakMode="WordWrap"
                                       XAlign="Center"
                                       HorizontalOptions="Center"/>
                                <Label
                                    x:Name="EventDate"
                                    Text="{Binding Event, Converter={StaticResource EventDateDisplayConverter}}"
                                    Style="{DynamicResource EventDetailTextStyle}"                                   
                                    StyleId="EventDate"
                                    HorizontalOptions="Center"/>
                                <Label Text="{Binding Event.Location}" TextColor="{StaticResource Primary}" HorizontalOptions="Center"
                                       IsVisible="{Binding Event.OCEventStatus, Converter={StaticResource EventLocationVisibleConverter}}"/>
                            </StackLayout>
                            <local:SectionDivider/>
                            <StackLayout Padding="0,16">
                                <Label Text="{Binding Event.Abstract}"  Style="{DynamicResource EventListItemTextStyle}" StyleId="EventAbstract"/>
                            </StackLayout>
                        </StackLayout>
                        <local:SectionDivider/>
                        <!-- points -->
                        <StackLayout Spacing="0">
                            <Label Text="{Binding Event.OCEventStatus, Converter={StaticResource EventPointsLabelConverter}}" 
                                       Style="{DynamicResource EventTitleStyle}" 
                                       StyleId="EventPointsLabel"
                                       LineBreakMode="WordWrap"
                                       XAlign="Center"
                                       HorizontalOptions="Center"/>
                            <Label
                                    x:Name="EventPoints"
                                    Text="{Binding Event.Points}"
                                    Style="{DynamicResource EventTitleStyle}"                                   
                                    StyleId="EventPoints"
                                    HorizontalOptions="Center"/>
                            
                        </StackLayout>
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>
            </StackLayout>
        </StackLayout>
    </local:AlwaysScrollView>
</ContentPage>