Chevron.ITC.AMAOC/Chevron.ITC.AMAOC/Chevron.ITC.AMAOC/Views/EventFeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Chevron.ITC.AMAOC;assembly=Chevron.ITC.AMAOC"
             xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit" 
             x:Class="Chevron.ITC.AMAOC.Views.EventFeedbackPage"
             BackgroundColor="{DynamicResource WindowBackground}"
             Title="Rate Event">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RatingVisibleConverter x:Key="RatingVisibleConverter" />
            <local:RatingConverter x:Key="RatingConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding DoneCommand}" x:Name="ToolbarDone"/>
    </ContentPage.ToolbarItems>
    <Grid Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackLayout VerticalOptions="Center" Spacing="{StaticResource StandardSpacing}">
            <Image Source="event_icon_big.png" HorizontalOptions="Center" />
            <Label Text="{Binding OCEvent.Name}" 
                HorizontalTextAlignment="Center" HorizontalOptions="Center" 
                StyleId="LabelEventName"
                Style="{DynamicResource AMAOCListItemTextStyle}"/>

            <Grid RowSpacing="18" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" Spacing="{StaticResource StandardSpacing}" HorizontalOptions="Center" Grid.Column="1">
                    <Grid HeightRequest="24" WidthRequest="24" x:Name="StarGrid">
                        <Grid.Behaviors>
                            <!--Do not remove name as it is used in binding-->
                            <local:StarBehavior x:Name="starOne" GroupName="myStar"/>
                        </Grid.Behaviors>
                        <Image 
                        Source="{local:ImageResource Chevron.ITC.AMAOC.Images.star_outline.png}" />

                        <Image 
                        Source="{local:ImageResource Chevron.ITC.AMAOC.Images.star_selected.png}"
                        IsVisible="{Binding Source={x:Reference starOne},
                                            Path=IsStarred}"/>
                    </Grid>
                    <Grid HeightRequest="24" WidthRequest="24" HorizontalOptions="Center">
                        <Grid.Behaviors>
                            <!--Do not remove name as it is used in binding-->
                            <local:StarBehavior x:Name="starTwo" GroupName="myStar"/>
                        </Grid.Behaviors>
                        <Image 
                        Source="{local:ImageResource Chevron.ITC.AMAOC.Images.star_outline.png}" />

                        <Image 
                        Source="{local:ImageResource Chevron.ITC.AMAOC.Images.star_selected.png}"
                        IsVisible="{Binding Source={x:Reference starTwo},
                                            Path=IsStarred}"/>
                    </Grid>
                    <Grid HeightRequest="24" WidthRequest="24" HorizontalOptions="Center">
                        <Grid.Behaviors>
                            <!--Do not remove name as it is used in binding-->
                            <local:StarBehavior x:Name="starThree" GroupName="myStar"/>
                        </Grid.Behaviors>
                        <Image 
                        Source="{local:ImageResource Chevron.ITC.AMAOC.Images.star_outline.png}" />

                        <Image
                        Source="{local:ImageResource Chevron.ITC.AMAOC.Images.star_selected.png}"
                        IsVisible="{Binding Source={x:Reference starThree},
                                            Path=IsStarred}"/>
                    </Grid>
                    <Grid HeightRequest="24" WidthRequest="24" HorizontalOptions="Center">
                        <Grid.Behaviors>
                            <!--Do not remove name as it is used in binding-->
                            <local:StarBehavior x:Name="starFour" GroupName="myStar"/>
                        </Grid.Behaviors>
                        <Image 
                        Source="{local:ImageResource Chevron.ITC.AMAOC.Images.star_outline.png}" />

                        <Image 
                        Source="{local:ImageResource Chevron.ITC.AMAOC.Images.star_selected.png}"
                        IsVisible="{Binding Source={x:Reference starFour},
                                            Path=IsStarred}"/>
                    </Grid>
                    <Grid HeightRequest="24" WidthRequest="24" HorizontalOptions="Center">
                        <Grid.Behaviors>
                            <!--D not remove name as it is used in binding-->
                            <local:StarBehavior x:Name="starFive" GroupName="myStar"/>
                        </Grid.Behaviors>
                        <Image
                        Source="{local:ImageResource Chevron.ITC.AMAOC.Images.star_outline.png}" />

                        <Image 
                        Source="{local:ImageResource Chevron.ITC.AMAOC.Images.star_selected.png}"
                        IsVisible="{Binding Source={x:Reference starFive},
                                            Path=IsStarred}"/>
                    </Grid>
                </StackLayout>
            </Grid>

            <Label Text="{Binding Source={x:Reference starFive},
                   Path=Rating, Converter={StaticResource RatingConverter}}" 
                   Style="{DynamicResource AMAOCListItemDetailTextStyle}"
                   StyleId="Status"
                   HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Padding="{StaticResource StandardPadding}" Grid.Row="1">
            <Label Text="Enter your feedback below:" 
                HorizontalTextAlignment="Center" HorizontalOptions="Start" 
                StyleId="LabelFeedbackName"
                Style="{DynamicResource AMAOCListItemTextStyle}"/>

            <Editor x:Name="Feedback" HeightRequest="120" />
            
            <Button
                Text="Submit"  
                StyleId="ButtonSubmit"
                Command="{Binding SubmitRatingCommand}"
                CommandParameter="{Binding Source={x:Reference starFive},Path=Rating}"
                IsEnabled="{Binding IsNotBusy}">

                <Button.FontAttributes>
                    <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                </Button.FontAttributes>
                <Button.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource PrimaryDark}" iOS="Transparent"/>
                </Button.BackgroundColor>
                <Button.TextColor>
                    <OnPlatform x:TypeArguments="Color" Android="White" iOS="{StaticResource PrimaryDark}"/>
                </Button.TextColor>
                <Button.BorderWidth>
                    <OnPlatform x:TypeArguments="x:Double" iOS="1"/>
                </Button.BorderWidth>
                <Button.BorderColor>
                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}"/>
                </Button.BorderColor>
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>