Chevron.ITC.AMAOC/Chevron.ITC.AMAOC/Chevron.ITC.AMAOC/Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
            xmlns:local="clr-namespace:Chevron.ITC.AMAOC;assembly=Chevron.ITC.AMAOC"
            xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
            xmlns:pull="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
            xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
            x:Class="Chevron.ITC.AMAOC.Views.FeedPage"
            x:Name="FeedPage"
            Title="AMA OC Feed"
            Icon="tab_feed.png"
            BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <local:HumanizeDateConverter x:Key="HumanizeDateConverter" />
            <local:RankingAvatarImageConverter x:Key="rankingAvatarImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <pull:PullToRefreshLayout
          IsPullToRefreshEnabled="True"
          RefreshCommand="{Binding RefreshCommand}"
          IsRefreshing="{Binding IsBusy}">
        <pull:PullToRefreshLayout.RefreshColor>
            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Primary}"/>
        </pull:PullToRefreshLayout.RefreshColor>
        <local:AlwaysScrollView
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
            <StackLayout Spacing="{DynamicResource CardSpacing}"
                    Padding="{DynamicResource CardPadding}">
                <local:CardView>
                    <!--Employee Info-->
                    <StackLayout Spacing="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="34"/>
                            </Grid.ColumnDefinitions>
                            <local:LabelSection Text="Profile"/>
                        </Grid>
                        <local:HeaderDivider/>
                        <StackLayout IsVisible="{Binding LoadingEmployee}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="White"
                                  Padding="{StaticResource StandardPadding}">
                            <ActivityIndicator IsRunning="{Binding LoadingEmployee}">
                                <ActivityIndicator.Color>
                                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                                </ActivityIndicator.Color>
                            </ActivityIndicator>
                            <Label Text="Loading profile..." 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource AMAOCListItemTextStyle}"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding LoadingEmployee, Converter={StaticResource InvertedBooleanConverter}}}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="White"
                                  Padding="{StaticResource StandardPadding}"
                                  x:Name="ProfileStack"
                                  StyleId="ProfileItem" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <imagecircle:CircleImage                                    
                                    Grid.Column="0"                                          
                                    Grid.RowSpan="4"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="70" HeightRequest="70"
                                    BorderColor="{StaticResource Primary}"
                                    Aspect="AspectFill"
                                    Source="{Binding Employee, Converter={StaticResource rankingAvatarImageConverter}}"
                                    x:Name="CircleImageAvatar"/>

                                <Label Text="{Binding FullName}" 
                                       Grid.Row="0"                                       
                                       Grid.Column="1"                                       
                                   BindingContext="{Binding Employee}"
                                   Style="{DynamicResource SubtitleStyle}"
                                       FontAttributes="Bold"
                                   StyleId="EmployeeName" />
                                
                                <Label Text="{Binding CAI}" 
                                       Grid.Row="1"
                                       Grid.Column="1"                                       
                                   BindingContext="{Binding Employee}"
                                   Style="{DynamicResource AMAOCListItemTextStyle}"
                                   StyleId="EmployeeCAI" />

                                <Label Text="{Binding Points}" 
                                       Grid.Row="2"
                                       Grid.Column="1"                                       
                                   Style="{DynamicResource AMAOCListItemTextStyle}"
                                   StyleId="EmployeePoints" />

                                <Label Text="{Binding Rank}" 
                                       Grid.Row="3"
                                       Grid.Column="1"                                                
                                   Style="{DynamicResource AMAOCListItemTextStyle}"
                                   StyleId="EmployeeRank" />

                            </Grid>
                        </StackLayout>
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>

                <local:CardView>
                    <!--Notifications-->
                    <StackLayout Spacing="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="34"/>
                            </Grid.ColumnDefinitions>
                            <local:LabelSection Text="Announcements"/>
                        </Grid>
                        <local:HeaderDivider/>
                        <StackLayout IsVisible="{Binding LoadingNotifications}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="White"
                                  Padding="{StaticResource StandardPadding}">
                            <ActivityIndicator IsRunning="{Binding LoadingNotifications}">
                                <ActivityIndicator.Color>
                                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                                </ActivityIndicator.Color>
                            </ActivityIndicator>
                            <Label Text="Loading Announcements..." 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource AMAOCListItemTextStyle}"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding LoadingNotifications, Converter={StaticResource InvertedBooleanConverter}}}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="White"
                                  Padding="{StaticResource StandardPadding}"
                                  x:Name="NotificationStack"
                                  StyleId="AnnouncementItem" >
                            <Label Text="{Binding Text}" 
                               BindingContext="{Binding Notification}"
                               Style="{DynamicResource AMAOCListItemTextStyle}"
                               StyleId="AnnouncementTitle" />

                            <Label Text="{Binding Date, Converter={StaticResource HumanizeDateConverter}}"  
                               BindingContext="{Binding Notification}"
                               Style="{DynamicResource AMAOCListItemDetailTextStyle}"
                               StyleId="AnnouncementTime" />
                        </StackLayout>
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>

                <local:CardView>
                    <!--Upcoming Events-->
                    <StackLayout Spacing="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="34"/>
                            </Grid.ColumnDefinitions>
                            <local:LabelSection Text="Upcoming Events"/>
                        </Grid>
                        <local:HeaderDivider/>
                        <StackLayout IsVisible="{Binding LoadingEvents}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="White"
                                  Padding="{StaticResource StandardPadding}">
                            <ActivityIndicator IsRunning="{Binding LoadingEvents}">
                                <ActivityIndicator.Color>
                                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                                </ActivityIndicator.Color>
                            </ActivityIndicator>
                            <Label Text="Loading Events..." 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource AMAOCListItemTextStyle}"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding NoEvents}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="White"
                                  Padding="{StaticResource StandardPadding}">

                            <Label Text="No Upcoming Events" 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource AMAOCListItemTextStyle}"/>
                        </StackLayout>
                        <local:NonScrollableListView 
                        x:Name="ListViewEvents"
                        ItemsSource="{Binding Events}">
                            <local:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" WinPhone="{StaticResource ListSeparator}"/>
                            </local:NonScrollableListView.SeparatorColor>
                            <local:NonScrollableListView.RowHeight>
                                <OnPlatform x:TypeArguments="x:Int32" Android="120" iOS="120" WinPhone="120"/>
                            </local:NonScrollableListView.RowHeight>
                            <local:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <local:EventCellView />
                                    </ViewCell>
                                </DataTemplate>
                            </local:NonScrollableListView.ItemTemplate>
                        </local:NonScrollableListView>
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>

                <local:CardView>
                    <!--Yammer-->
                    <StackLayout Spacing="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="34"/>
                            </Grid.ColumnDefinitions>
                            <local:LabelSection Text="Social - #AMAOCEvents"/>
                        </Grid>
                        <local:HeaderDivider/>
                        <StackLayout
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="White"
                                  Padding="{StaticResource StandardPadding}">
                            <Label Text="Yammer AMA OC Feed coming soon..." 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource AMAOCListItemTextStyle}"/>
                        </StackLayout>
                        
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>
            </StackLayout>
        </local:AlwaysScrollView>
    </pull:PullToRefreshLayout>
</ContentPage>