Chevron.ITC.AMAOC/Chevron.ITC.AMAOC/Chevron.ITC.AMAOC/Views/RankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chevron.ITC.AMAOC.Views.RankingPage"
             xmlns:local="clr-namespace:Chevron.ITC.AMAOC;assembly=Chevron.ITC.AMAOC"
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Name="RankingPage"
            Title="Ranking"    
            Icon="tab_ranking.png"
            BackgroundColor="{DynamicResource WindowBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ellipseTemplate">
                <ViewCell>
                    <StackLayout Padding="{DynamicResource StandardPadding}" Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="..."
                       LineBreakMode="NoWrap" VerticalTextAlignment="Center"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="employeeTemplate">
                <ViewCell>
                    <Grid Padding="{DynamicResource MediumPadding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Rank}" Grid.Column="0"
                                   LineBreakMode="NoWrap" VerticalTextAlignment="Center"
                                   HorizontalOptions="Center"                                   
                                   Style="{DynamicResource ListItemTextStyle}"/>
                        <imagecircle:CircleImage
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="63" HeightRequest="63"
                            BorderColor="{StaticResource Primary}"
                            Aspect="AspectFill"
                            Source="{Binding ., Converter={StaticResource rankingAvatarImageConverter}}"
                            x:Name="CircleImageAvatar"/>
                        <Label Text="{Binding FullName}" Grid.Column="2"
                                   LineBreakMode="WordWrap" VerticalTextAlignment="Center"
                                       HorizontalOptions="StartAndExpand"                               
                                   Style="{DynamicResource ListItemTextStyle}"/>
                        <Label Text="{Binding TotalPointsEarned}" Grid.Column="3" HorizontalOptions="Center"
                                   LineBreakMode="NoWrap" VerticalTextAlignment="Center"                                   
                                   Style="{DynamicResource ListItemTextStyle}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:RankingViewCellDataTemplateSelector x:Key="rankingViewCellDataTemplateSelector"
                EllipseTemplate="{StaticResource ellipseTemplate}"
                EmployeeTemplate="{StaticResource employeeTemplate}" />
            <local:RankingAvatarImageConverter x:Key="rankingAvatarImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="RankingListView"
				ItemsSource="{Binding Employees}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding ForceRefreshCommand}"
                IsPullToRefreshEnabled="{Binding IsNotBusy}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                IsVisible="{Binding IsNotBusy}"
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                      ItemTemplate="{StaticResource rankingViewCellDataTemplateSelector}">
                <ListView.Header>
                    <StackLayout VerticalOptions="Center" Padding="{DynamicResource MediumPadding}">
                        <StackLayout.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color" Android="#DFDFDF" WinPhone="#DFDFDF" iOS="#DFDFDF"/>
                        </StackLayout.BackgroundColor>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Rank" Style="{DynamicResource AMAOCListItemTextStyleBold}"  Grid.Column="0" HorizontalOptions="Center"/>
                            <Label Text="Name" Style="{DynamicResource AMAOCListItemTextStyleBold}" Grid.Column="2" />
                            <Label Text="Points" Style="{DynamicResource AMAOCListItemTextStyleBold}" Grid.Column="3" HorizontalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                </ListView.Header>
                <ListView.Footer>
                    <StackLayout Padding="{DynamicResource MediumPadding}" HorizontalOptions="Center">
                        <!--<StackLayout.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color" Android="#DFDFDF" WinPhone="#DFDFDF"/>
                        </StackLayout.BackgroundColor>-->
                        <Label Text="{Binding TotalEmployees}" HorizontalOptions="Center"
                               Style="{DynamicResource AMAOCListItemTextStyleBold}"/>
                    </StackLayout>
                </ListView.Footer>
                <ListView.SeparatorColor>
                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" WinPhone="{StaticResource ListSeparator}"/>
                </ListView.SeparatorColor>
            </ListView>
            <StackLayout IsVisible="{Binding IsBusy}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <StackLayout.Orientation>
                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
                </StackLayout.Orientation>
                <ActivityIndicator IsRunning="{Binding IsBusy}" >
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                    </ActivityIndicator.Color>
                </ActivityIndicator>
                <Label Text="Loading Employees..." HorizontalOptions="Center" Style="{DynamicResource AMAOCListItemTextStyle}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding NoEmployeesFound}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                    BackgroundColor="{DynamicResource WindowBackground}"
                    Padding="16,0">
                <Label Text="{Binding NoEmployeesFoundMessage}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="22" TextColor="#D3D2D2"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>